REACT_APP_FIREBASE_API_KEY=<AIzaSyBrFrkL6xHuUqLZs5uE2zlMgHFModT5aW0>
REACT_APP_FIREBASE_AUTH_DOMAIN=<gwsportfolio-22107.firebaseapp.com>
REACT_APP_FIREBASE_DATABASE_URL=<https://gwsportfolio-22107-default-rtdb.firebaseio.com>
REACT_APP_FIREBASE_PROJECT_ID=<gwsportfolio-22107>
REACT_APP_FIREBASE_STORAGE_BUCKET=<gwsportfolio-22107.appspot.com>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<252850825468>